# Australian Radio Licence Register

Here are some scripts that analyse and process the ACMA's Radio Register. The data is all public and freely accessible.

The code will be mostly R, but some Python might appear.
